# analyzer

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/the12thman/: AnalyzerApplication.java
src/main/java/the12thman/analyzer/: AppConfiguration.java  ChatController.java
src/main/java/the12thman/data/: ColumnInfo.java  DatabaseMetadata.java  DatabaseMetadataAdvisor.java  DatabaseMetadataHelper.java  RunSqlQueryRequest.java  RunSqlQueryResponse.java  RunSqlQueryTool.java  SqlGenerator.java  TableInfo.java
src/main/java/the12thman/repository/: DatabasePopulator.java
src/main/resources/: application.properties
