cricsheet.json-dir=

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none

langchain4j.openai.api-key=
langchain4j.openai.base-url=https://openrouter.ai/api/v1
langchain4j.openai.model.name=qwen/qwen3-coder:free

#spring.ai.openai.api-key=
#spring.ai.openai.base-url=https://openrouter.ai/api/v1
#spring.ai.openai.chat.options.model=qwen/qwen3-coder:free



logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.ai=DEBUG

